MONGO_URI=mongodb+srv://poojaDhandapani:ckS9AkfGqJidO8vy@cluster0.d4pjgd1.mongodb.net/userDocPortal
JWT_SECRET=supersecret
PORT=5000
ETHEREAL_USER=tweadefxhzmzmwrk@ethereal.email
ETHEREAL_PASS=DTNvpJ21pda6nMguQr
CLOUDINARY_CLOUD_NAME=dkrpkfnp6
CLOUDINARY_API_KEY=414958535841837
CLOUDINARY_API_SECRET=oL7DALu3O2jf1Dpkl3c4B7jDS2E
CLOUDINARY_URL=cloudinary://414958535841837:oL7DALu3O2jf1Dpkl3c4B7jDS2E@dkrpkfnp6
FRONTEND_URL_PROD=https://userdocportal-frontend.onrender.com
FRONTEND_URL_LOCAL=http://localhost:5173

